<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Blog Website</title>
  </head>

  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="brand">
            <a href="#hero">
              <h1><span>C</span>handra <span>S</span>hekar</h1>
            </a>
          </div>
          <div class="nav-list">
            <div class="hamburger">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#hero" data-after="Home">Home</a></li>
              <li><a href="#services" data-after="Service">Posts</a></li>
              <li><a href="#skills" data-after="Skills">Skills</a></li>
              <li><a href="#projects" data-after="Projects">Projects</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->

    <!-- Hero Section  -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Hello! <span></span></h1>
          <h1>I am <span></span></h1>
          <h1>Chandra Shekar <span></span></h1>
          <a href="#projects" type="button" class="cta">Portfolio</a>
        </div>
      </div>
    </section>
    <!-- End Hero Section  -->

    <!-- Service Section -->
    <section id="services">
      <div class="services container">
        <div class="service-top">
          <h1 class="section-title">PO<span>S</span>TS</h1>
          <h1>Here I'll upload recent blog posts</h1>
        </div>
        <div class="service-bottom">
          <div class="service-item">
            <div class="project-info">
              <a href="https://www.instagram.com/shivachandran1305/">
                <img src="mm.jpg"
              /></a>
            </div>
            <h2>My recent post</h2>
          </div>
          <div class="service-item">
            <div class="project-info">
              <a
                href="https://hyderabad.telangana.gov.in/"
              >
                <img src="hy.jpg"
              /></a>
            </div>
            <h2>Hyderabad</h2>
          </div>
          <div class="service-item">
            <div class="project-info">
              <a href="https://gadwal.telangana.gov.in/tourist-place/jogulamba-devi/">
                <img src="jt.jpg"
              /></a>
            </div>
            <h2>Jogulamba Temple</h2>
          </div>
          <div class="service-item">
            <div class="project-info">
              <a href="https://mrcet.com/"> <img src="mr.jpg" /></a>
            </div>
            <h2>MRCET</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- End Service Section -->
    <section id="skills" class="fh5co-books">
      <div class="site-container">
        <div class="hi">
        <h2 class="universal-h2 universal-h2-bckg" style="color: antiquewhite;">Skills</h2></div>
        <div class="books">
          <div class="single-book">
            <p class="single-book__img">
              <img src="python.jpg" alt="single book and cd">
            </p>
            <h4 class="single-book__title">Python</h4>
            <div class="rating">
              <div class="progress-bar">
                <div class="progress" style="width: 80%;">80%</div>
                </div>
            </div>
          </div>
          <div class="single-book">
            <p class="single-book__img">
              <img src="j.jpg" alt="single book and cd">
            </p>
            <h4 class="single-book__title">Java</h4>
            <div class="rating">
              <div class="progress-bar">
                <div class="progress" style="width: 75%;">75%</div>
                </div>
            </div>
          </div>
          <div class="single-book">
            <p class="single-book__img">
              <img src="htmlcss.jpg" alt="single book and cd">
            </p>
            <h4 class="single-book__title">HTML&CSS</h4>
            <div class="rating">
              <div class="progress-bar">
                <div class="progress" style="width: 85%;">85%</div>
                </div>
            </div>
          </div>
          <div class="single-book">
            <p class="single-book__img">
              <img src="js.jpg" alt="single book and cd">
            </p>
            <h4 class="single-book__title">Javascript</h4>
            <div class="rating">
              <div class="progress-bar">
                <div class="progress" style="width: 70%;">70%</div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Projects Section -->
    <section id="projects">
      <div class="projects container">
        <div class="projects-header">
          <h1 class="section-title">Recent <span>Projects</span></h1>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1>Project 1</h1>
              <h2>Food Rescue</h2>
              <p>
                This project is used to manage wastage foods in a useful way. 
                Every day the people are wasting lots of foods. So we have to reduce that food wastage problem through online. 
                If anyone have wastage foods they are entering their food quantity details and their address in that application and 
                then the admin maintain the details of food donator. The donator can create the account and whenever they are 
                having wastage food they can login and give request to the admin. 
                And the admin also maintain the buyer(orphanage, poor people,..) details too. 
                After the admin view the donator request and give the alert message like time to come and collect the food. 
                And the admin collect foods from donator people. After receiving the food from the agent by admin and give alert 
                message to that donator.This project is food redistribution is an enormously successful social innovation 
                that tackles food waste and food poverty.
              </p>
            </div>
            <div class="project-img">
              <img src="food.jpg" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Project 2</h1>
              <h2>Fake Image Detection</h2>
              <p>
                Images play a very important role in understanding the things. 
                Back then, there were no proper technologies used for morphing of images but now 
                due to the rapid development in the technology there have been much advancement 
                in image modification tools. So, when an image is being uploaded, people started to edit these images and use for them for their own demands. 
                Social media is the best platform for collecting the images that are to be morphed and for reuploading them. 
                This not only causes emotional damage of the person but also creates a bad review in the society. 
                So, the objective of our project is that it identifies whether the images of human face are real or fake. 
                Initially the system is trained with the images of human face for further classification of real or fake. 
                In this project we are using LBP algorithm to detect the human of image fake or real using CNN classification.
              </p>
            </div>
            <div class="project-img">
              <img src="fi.jpg" alt="img" />
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Projects Section -->

    <!-- About Section -->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="me.jpg" alt="img" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">About <span>me</span></h1>
          <h2>I'm Chandra Shekar</h2>
          <p>
            <h2>I'm pursuing my Bachelor's in Technology (B.Tech), 
              where I'm dedicated to expanding my knowledge and honing my skills in various domains. 
              I'm an enthusiastic individual who finds fulfillment in embracing challenges and delving into 
              new avenues of opportunity. With a diverse array of interests and talents, 
              I relish the dynamic nature of life. In my professional journey, 
              I've cultivated expertise in Data Analysis, leveraging tools like Python and Machine Learning to 
              extract insights from complex datasets. Committed to perpetual learning and advancement, 
              I actively seek out ventures that stretch my capabilities and broaden my horizons, 
              consistently pushing beyond my comfort zone to achieve personal and professional growth.</h2>
          </p>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="section-title">Contact <span>info</span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/phone.png" />
            </div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>+91 9177901979</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/new-post.png"
              />
            </div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2>chandra71923@gmail.com</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/map-marker.png"
              />
            </div>
            <div class="contact-info">
              <h1>Address</h1>
              <h2>Gadwal,Shanthinagr 509126</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1><span>C</span>handra <span>S</span>hekar</h1>
        </div>
        <h2>Your Complete Web Solution</h2>
        <div class="social-icon">
          <div class="social-item">
            <a href="https://www.facebook.com/b.shivachandran"
              ><img
                src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="https://www.instagram.com/shivachandran1305/"
              ><img
                src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="https://mail.google.com"
              ><img src="email.png.png"
            /></a>
          </div>
          <div class="social-item">
            <a href="https://www.linkedin.com/in/chandra-shekar-6578682b3/"
              ><img src="linkedin.png.png"
            /></a>
          </div>
        </div>
        <p>Copyright © 2024 Chandra. All rights reserved</p>
      </div>
    </section>
    <!-- End Footer -->
    <script src="script.js"></script>
  </body>
</html>
